# You can generate a new secret on the command line with:
# openssl rand -base64 32
NEXTAUTH_SECRET="example"
NEXTAUTH_SALT="authjs.session-token" # If not working try __Secure-auth.session-token
NEXTAUTH_URL="http://localhost:3000"

# Google Next Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Database connection string
DATABASE_URL="postgres://admin:admin@localhost:5432/heimhub"

# Postmark
POSTMARK_API_KEY=""

#Development status
NODE_ENV=development
